SpeciesName	TaxonKey	SpeciesGroupID
SKJ_C_UNA	600107	1
YFT_C_UNA	600143	1
BET_C_UNA	600146	1
OTH_C_UNA	100339	6
SKJ_C_ASS	600107	1
YFT_C_ASS	600143	1
BET_C_ASS	600146	1
OTH_C_ASS	100339	6
SKJ_C_OTH	600107	1
YFT_C_OTH	600143	1
BET_C_OTH	600146	1
OTH_C_OTH	100339	6
SKJ_C_LOG	600107	1
YFT_C_LOG	600143	1
BET_C_LOG	600146	1
OTH_C_LOG	100339	6
SKJ_C_DFAD	600107	1
YFT_C_DFAD	600143	1
BET_C_DFAD	600146	1
OTH_C_DFAD	100339	6
SKJ_C_AFAD	600107	1
YFT_C_AFAD	600143	1
BET_C_AFAD	600146	1
OTH_C_AFAD	100339	6
