SpeciesCode	TaxonKey	SpeciesGroupID
YFT.FS	600143	1
YFT.LS	600143	1
YFT.UNCL	600143	1
BET.FS	600146	1
BET.LS	600146	1
BET.UNCL	600146	1
SKJ.FS	600107	1
SKJ.LS	600107	1
SKJ.UNCL	600107	1
ALB.FS	600142	1
ALB.LS	600142	1
ALB.UNCL	600142	1
SBF.FS	600145	1
SBF.LS	600145	1
SBF.UNCL	600145	1
LOT.FS	600148	4
LOT.LS	600148	4
LOT.UNCL	600148	4
FRZ.FS	501163	4
FRZ.LS	501163	4
FRZ.UNCL	501163	4
KAW.FS	600096	4
KAW.LS	600096	4
KAW.UNCL	600096	4
COM.FS	600121	4
COM.LS	600121	4
COM.UNCL	600121	4
TUX.FS	400416	4
TUX.LS	400416	4
TUX.UNCL	400416	4
FAL.FS	600868	5
FAL.LS	600868	5
FAL.UNCL	600868	5
OCS.FS	600875	5
OCS.LS	600875	5
OCS.UNCL	600875	5
SKH.FS	200004	5
SKH.LS	200004	5
SKH.UNCL	200007	5
NTAD.FS	100339	6
NTAD.LS	100339	6
NTAD.UNCL	100339	6